# Secure-Access-group-project

Secure Acces/DAL/: DAL.csproj
Secure Acces/DAL/Migrations/: 20251017143009_InitialCreate.Designer.cs  20251017143009_InitialCreate.cs  20251017144025_AddQRToken.Designer.cs  20251017144025_AddQRToken.cs  ApplicationDbContextModelSnapshot.cs
Secure Acces/DAL/Models/: AccessMethod.cs  ApplicationDbContext.cs  AuditLog.cs  Door.cs  Employee.cs  Location.cs  QRToken.cs  Role.cs
Secure Acces/DAL/repository/: AuditLogRepository.cs  DoorRepository.cs  EmployeeRepository.cs  ReceptionistRepository.cs  UserRepository.cs
Secure Acces/Logic/: Logic.csproj
Secure Acces/Logic/Classes/: AccessHub.cs  AuditLog.cs  AuditType.cs  Door.cs  DoorGroup.cs  Email.cs  QRTokenInfo.cs  QRTokenManager.cs  Request.cs
Secure Acces/Logic/Dto/: DtoAuditLog.cs  DtoEmployee.cs  DtoUser.cs
Secure Acces/Logic/Interface/: IAuditLogRepository.cs  IAuditLogService.cs  IDoorRepository.cs  IDoorService.cs  IReceptionService.cs  IReceptionistRepository.cs  IUserRepository.cs
Secure Acces/Logic/Service/: AuditLogMapper.cs  AuditLogService.cs  DoorService.cs  EmployeeService.cs  ReceptionService.cs  UserService.cs
Secure Acces/Secure Access/: Program.cs  Secure Access.csproj  appsettings.json
Secure Acces/Secure Access/Controllers/: AccessController.cs  AuditLogController.cs  DoorController.cs  LoginController.cs  QRController.cs  ReceptionController.cs
Secure Acces/Secure Access/Models/: ErrorViewModel.cs
Secure Acces/Secure Access/Properties/: launchSettings.json
Secure Acces/Secure Access/Views/AuditLog/: Index.cshtml
Secure Acces/Secure Access/Views/Door/: DoorDetails.cshtml  GroupDetails.cshtml  Index.cshtml
Secure Acces/Secure Access/Views/Login/: Index.cshtml
Secure Acces/Secure Access/Views/QR/: QRLogin.cshtml  Scanner.cshtml
Secure Acces/Secure Access/Views/Reception/: ReceptionistDashboard.cshtml
Secure Acces/Secure Access/Views/Shared/: _Layout.cshtml
Secure Acces/Secure Access/wwwroot/EmailTemplates/: QREmailTemplate.html
Secure Acces/Secure Access/wwwroot/css/: site.css
Secure Acces/Secure Access/wwwroot/js/: qrScanner.js
Secure Access/: Secure Access.sln
Secure Access/Controllers/: HomeController.cs
Secure Access/Views/: _ViewImports.cshtml
Secure Access/Views/Shared/: _Layout.cshtml
